<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="650.0" minWidth="950.0" prefHeight="650.0" prefWidth="950.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminPaneliController">
   <children>
      <HBox prefHeight="600.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox maxWidth="225.0" minWidth="225.0" prefWidth="225.0" style="-fx-background-color: #8ECA8B;" HBox.hgrow="ALWAYS">
               <children>
                  <Label minWidth="220.0" prefWidth="220.0" text="Bitki Bilgi Sistemi" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Bodoni MT Condensed" size="39.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../images/gif.gif" />
                     </image>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <TextField fx:id="txt_field_bitki_search" promptText="Bitki Arama">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btn_plantShow" mnemonicParsing="false" onAction="#btn_plantShowClick" prefWidth="226.0" styleClass="btnShow" text="Seçili Bitkiyi Göster" textFill="#2c6dae">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <TableView fx:id="tableView_PlantName" maxWidth="225.0" minWidth="225.0" onKeyPressed="#tableViewClick" prefWidth="225.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="bıtkıIDCol" prefWidth="48.0" text="BıtkıID" />
                        <TableColumn fx:id="plantName" minWidth="165.0" prefWidth="177.0" resizable="false" text="Latin Name" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="550.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="NEVER">
                           <children>
                              <ImageView fx:id="btn_back" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#btn_backClick" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                                 <image>
                                    <Image url="@../images/back.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" minWidth="225.0" prefHeight="200.0" prefWidth="100.0" spacing="15.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="txt_plant_ID" text="Bitki ID" textFill="#269008">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="txt_plant_title" text="Bitki Adi" textFill="#269008" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="btn_refresh" fitHeight="27.0" fitWidth="27.0" onMouseClicked="#btn_refreshClick" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/refresh.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="100.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" minHeight="100.0" minWidth="550.0" prefHeight="100.0" prefWidth="550.0" spacing="20.0" style="-fx-background-color: #F7F7F7;">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="30.0" prefWidth="76.0" text="iD" textFill="#269008">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txt_ID" prefHeight="25.0" prefWidth="71.0" promptText="ID Giriniz" />
                                       </children>
                                    </VBox>
                                    <Button fx:id="btn_insert" mnemonicParsing="false" onAction="#btn_insertClick" prefHeight="25.0" prefWidth="100.0" text="Kayıt Et" textFill="#269008">
                                       <styleClass>
                                          <String fx:value="btnAdmin" />
                                          <String fx:value="btnInsert" />
                                       </styleClass></Button>
                                    <Button fx:id="btn_update" mnemonicParsing="false" onAction="#btn_updateClick" prefHeight="25.0" prefWidth="100.0" text="Güncelle" textFill="#1c8997">
                                       <styleClass>
                                          <String fx:value="btnAdmin" />
                                          <String fx:value="btnUpdate" />
                                       </styleClass>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Button>
                                    <Button fx:id="btn_delete" mnemonicParsing="false" onAction="#btn_deleteClick" prefHeight="25.0" prefWidth="100.0" text="Sil" textFill="#a80606">
                                       <styleClass>
                                          <String fx:value="btnAdmin" />
                                          <String fx:value="btnDelete" />
                                       </styleClass></Button>
                                    <Button fx:id="btn_clear" mnemonicParsing="false" onAction="#btn_clearClick" prefHeight="25.0" prefWidth="100.0" text="Temizle" textFill="#8b9a04">
                                       <styleClass>
                                          <String fx:value="btnAdmin" />
                                          <String fx:value="btnClear" />
                                       </styleClass></Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <TabPane tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Genel">
                           <content>
                              <AnchorPane prefHeight="650.0" prefWidth="700.0">
                                 <children>
                                    <VBox prefWidth="615.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ScrollPane fitToWidth="true" hbarPolicy="ALWAYS" pannable="true" styleClass="background2" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                                             <content>
                                                <VBox spacing="5.0">
                                                   <children>
                                                      <HBox styleClass="nonSelection">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <children>
                                                            <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Latince İsmi" textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="txt_latinName" prefHeight="25.0" prefWidth="466.0" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox styleClass="nonSelection">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <children>
                                                            <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Türkçe İsimleri" textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="txt_turkce" prefHeight="25.0" prefWidth="468.0" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox styleClass="nonSelection">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <children>
                                                            <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Büyüme Formu " textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="txt_buyume_formu" prefWidth="468.0" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox styleClass="nonSelection">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <children>
                                                            <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Anavatanı" textFill="WHITE">
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="txt_anavatani" prefWidth="468.0" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox styleClass="nonSelection">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <children>
                                                            <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Yetiştiği Bölge" textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="txt_yetistigi_bolge" prefHeight="25.0" prefWidth="468.0" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox styleClass="nonSelection">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <children>
                                                            <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Ailesi" textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="txt_ailesi" prefHeight="25.0" prefWidth="466.0" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox styleClass="nonSelection">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <children>
                                                            <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Notlar" textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="txt_genel_notlar" prefHeight="25.0" prefWidth="472.0" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <TableView fx:id="genelTableView" prefHeight="200.0" prefWidth="200.0">
                                                        <columns>
                                                          <TableColumn fx:id="genelIDCol" prefWidth="75.0" text="GenelID" />
                                                          <TableColumn fx:id="latinceNameCol" prefWidth="75.0" text="Latince Ismi" />
                                                            <TableColumn fx:id="turkceIsimleriCol" prefWidth="90.0" text="Turkce Isimleri" />
                                                            <TableColumn fx:id="buyumeFormuCol" prefWidth="92.0" text="Büyüme Formu" />
                                                            <TableColumn fx:id="anavataniCol" prefWidth="73.0" text="Anavatanı" />
                                                            <TableColumn fx:id="ailesiCol" prefWidth="73.0" text="Ailesi" />
                                                            <TableColumn fx:id="yetistigiBolgeCol" prefWidth="93.0" text="Yetiştiği Bölge" />
                                                            <TableColumn fx:id="genelNotlarCol" prefWidth="55.0" text="Notlar" />
                                                        </columns>
                                                      </TableView>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Habitus">
                           <content>
                              <VBox prefWidth="615.0">
                                 <children>
                                    <ScrollPane fitToWidth="true" hbarPolicy="ALWAYS" pannable="true" styleClass="background2" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                                       <content>
                                          <VBox maxWidth="1.7976931348623157E308">
                                             <children>
                                                <HBox styleClass="nonSelection">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <children>
                                                      <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Şekli" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txt_habitus_sekli" prefWidth="472.0" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox styleClass="nonSelection">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <children>
                                                      <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Boyu" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txt_habitus_boyu" prefHeight="25.0" prefWidth="470.0" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox styleClass="nonSelection">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <children>
                                                      <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Çapı" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txt_habitus_capi" prefHeight="25.0" prefWidth="470.0" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox styleClass="nonSelection">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <children>
                                                      <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Dokusu" textFill="WHITE">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txt_habitus_dokusu" prefHeight="25.0" prefWidth="470.0" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox styleClass="nonSelection">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <children>
                                                      <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Notlar" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txt_habitus_notlar" prefHeight="25.0" prefWidth="472.0" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <TableView fx:id="habitusTableView" prefHeight="200.0" prefWidth="200.0">
                                                   <columns>
                                                      <TableColumn fx:id="habitusIdCol" prefWidth="75.0" text="HabıtusID" />
                                                      <TableColumn fx:id="habitusSekliCol" prefWidth="75.0" text="Şekli" />
                                                      <TableColumn fx:id="habitusBoyuCol" prefWidth="90.0" text="Boyu" />
                                                      <TableColumn fx:id="habitusCapiCol" prefWidth="92.0" text="Çapı" />
                                                      <TableColumn fx:id="habitusDokusuCol" prefWidth="73.0" text="Dokusu" />
                                                      <TableColumn fx:id="habitusNotlarCol" prefWidth="93.0" text="Notlar" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab text="Çiçek">
                           <content>
                              <VBox prefWidth="615.0">
                                 <children>
                                    <ScrollPane fitToWidth="true" hbarPolicy="ALWAYS" pannable="true" styleClass="background2" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                                       <content>
                                          <VBox maxWidth="1.7976931348623157E308">
                                             <children>
                                                <HBox styleClass="nonSelection">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <children>
                                                      <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Çiçek Durumu" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txt_cicek_durumu" prefHeight="25.0" prefWidth="472.0" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox styleClass="nonSelection">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <children>
                                                      <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Büyüklüğü" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txt_cicek_buyuklugu" prefHeight="25.0" prefWidth="474.0" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox styleClass="nonSelection">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <children>
                                                      <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Kokusu" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txt_cicek_kokusu" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox styleClass="nonSelection">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <children>
                                                      <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Rengi" textFill="WHITE">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txt_cicek_rengi" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox styleClass="nonSelection">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <children>
                                                      <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Çiçeklenme Vakti" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txt_ciceklenme_vakti" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox styleClass="nonSelection">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <children>
                                                      <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Notlar" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txt_cicek_notlar" prefHeight="25.0" prefWidth="472.0" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                                <TableView fx:id="cicekTableView" prefHeight="200.0" prefWidth="200.0">
                                                   <columns>
                                                      <TableColumn fx:id="cicekIdCol" prefWidth="75.0" text="ÇiçekID" />
                                                      <TableColumn fx:id="cicekDurumuCol" prefWidth="75.0" text="Durumu" />
                                                      <TableColumn fx:id="cicekBuyukluguCol" prefWidth="90.0" text="Büyüklüğü" />
                                                      <TableColumn fx:id="cicekKokusuCol" prefWidth="92.0" text="Kokusu" />
                                                      <TableColumn fx:id="cicekRengiCol" prefWidth="73.0" text="Rengi" />
                                                      <TableColumn fx:id="ciceklenmeZamaniCol" prefWidth="93.0" text="Çiçeklenme Vakti" />
                                                      <TableColumn fx:id="cicekNotlarCol" prefWidth="93.0" text="Notlar" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab text="Yaprak">
                           <content>
                              <VBox prefWidth="615.0">
                                 <children>
                                    <ScrollPane fitToWidth="true" hbarPolicy="ALWAYS" pannable="true" styleClass="background2" vbarPolicy="ALWAYS">
                                       <content>
                                          <VBox>
                                             <children>
                                                <HBox styleClass="nonSelection">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <children>
                                                      <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Yaprak Dökme" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txt_yaprak_dokme" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox styleClass="nonSelection">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <children>
                                                      <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Tipi" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txt_yaprak_tipi" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox styleClass="nonSelection">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <children>
                                                      <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Şekli" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txt_yaprak_sekli" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox styleClass="nonSelection">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <children>
                                                      <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Büyüklüğü" textFill="WHITE">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txt_yaprak_buyuklugu" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox styleClass="nonSelection">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <children>
                                                      <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Kokusu" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txt_yaprak_kokusu" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox styleClass="nonSelection">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <children>
                                                      <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Dokusu" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txt_yaprak_dokusu" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox styleClass="nonSelection">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <children>
                                                      <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Rengi" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txt_yaprak_rengi" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox styleClass="nonSelection">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <children>
                                                      <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Güz Rengi" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txt_yaprak_guz_rengi" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox styleClass="nonSelection">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <children>
                                                      <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Notlar" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txt_yaprak_notlar" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <TableView fx:id="yaprakTableView" prefHeight="200.0" prefWidth="200.0">
                                                   <columns>
                                                      <TableColumn fx:id="yaprakIdCol" prefWidth="75.0" text="YaprakID" />
                                                      <TableColumn fx:id="yaprakDokmeCol" prefWidth="75.0" text="Dökme" />
                                                      <TableColumn fx:id="yaprakTipiCol" prefWidth="90.0" text="Tipi" />
                                                      <TableColumn fx:id="yaprakSekliCol" prefWidth="92.0" text="Şekli" />
                                                      <TableColumn fx:id="yaprakBuyukluguCol" prefWidth="73.0" text="Büyüklüğü" />
                                                      <TableColumn fx:id="yaprakKokusuCol" prefWidth="93.0" text="Kokusu" />
                                                      <TableColumn fx:id="yaprakDokusuCol" prefWidth="55.0" text="Dokusu" />
                                                      <TableColumn fx:id="yaprakRengiCol" prefWidth="55.0" text="Rengı" />
                                                      <TableColumn fx:id="yaprakGuzRengiCol" prefWidth="55.0" text="Güz Rengi" />
                                                      <TableColumn fx:id="yaprakNotlarCol" prefWidth="55.0" text="Notlar" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab text="Meyve">
                           <content>
                              <ScrollPane fitToWidth="true" hbarPolicy="ALWAYS" pannable="true" styleClass="background2" vbarPolicy="ALWAYS">
                                 <content>
                                    <VBox maxWidth="1.7976931348623157E308">
                                       <children>
                                          <HBox styleClass="nonSelection">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Meyve Durumu" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txt_meyve_durumu" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox styleClass="nonSelection">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Meyve Tipi" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txt_meyve_tipi" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox styleClass="nonSelection">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Büyüklüğü" textFill="WHITE">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txt_meyve_buyuklugu" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox styleClass="nonSelection">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Meyve Rengi" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txt_meyve_rengi" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox styleClass="nonSelection">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Yenilebilirliği" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txt_meyve_yenilebilirligi" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox styleClass="nonSelection">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Meyve Zamanı" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txt_meyve_zamani" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <TableView fx:id="meyveTableView" prefHeight="200.0" prefWidth="200.0">
                                             <columns>
                                                <TableColumn fx:id="meyveId" prefWidth="75.0" text="MeyveId" />
                                                <TableColumn fx:id="meyveDurumuCol" prefWidth="75.0" text="Meyve Durumu" />
                                                <TableColumn fx:id="meyveTipiCol" prefWidth="90.0" text="Tipi" />
                                                <TableColumn fx:id="meyveBuyukluguCol" prefWidth="92.0" text="Büyüklüğü" />
                                                <TableColumn fx:id="meyveRengiCol" prefWidth="73.0" text="Meyve Rengi" />
                                                <TableColumn fx:id="meyveYenilebilirligiCol" prefWidth="93.0" text="Yenilebilirliği" />
                                                <TableColumn fx:id="meyveZamaniCol" prefWidth="93.0" text="Meyve Zamanı" />
                                             </columns>
                                          </TableView>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                        <Tab text="Kullanım Alanları">
                           <content>
                              <ScrollPane fitToWidth="true" hbarPolicy="ALWAYS" pannable="true" styleClass="background2" vbarPolicy="ALWAYS">
                                 <content>
                                    <VBox maxWidth="1.7976931348623157E308">
                                       <children>
                                          <HBox styleClass="nonSelection">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Kırsal" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txt_kirsal" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox styleClass="nonSelection">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Kentsel" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txt_kentsel" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox styleClass="nonSelection">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Diğer" textFill="WHITE">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txt_diger" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox styleClass="nonSelection">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Peyzaj Tarzı" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txt_peyzaj_tarzi" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox styleClass="nonSelection">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Kullanıma İlişkin Notlar" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txt_kullanima_iliskin_notlar" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <TableView fx:id="kullanimAlanlariTableView" prefHeight="200.0" prefWidth="200.0">
                                             <columns>
                                                <TableColumn fx:id="kullanimAlanlariId" prefWidth="124.0" text="KullanımAlanlarıID" />
                                                <TableColumn fx:id="kirsalKullanimCol" prefWidth="101.0" text="Kırsal Kullanım" />
                                                <TableColumn fx:id="kentselKullanimCol" prefWidth="53.0" text="Kentsel" />
                                                <TableColumn fx:id="digerKullanimCol" prefWidth="99.0" text="Dıger Kullanım" />
                                                <TableColumn fx:id="peyzajTarziCol" prefWidth="79.0" text="Peyzaj Tarzı" />
                                                <TableColumn fx:id="kullanimNotlarCol" prefWidth="107.0" text="Kullanım Notlar" />
                                             </columns>
                                          </TableView>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                        <Tab text="Kullanım Amacı">
                           <content>
                              <ScrollPane fitToWidth="true" hbarPolicy="ALWAYS" pannable="true" styleClass="background2" vbarPolicy="ALWAYS">
                                 <content>
                                    <VBox maxWidth="1.7976931348623157E308">
                                       <children>
                                          <HBox styleClass="nonSelection">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Mühendislik İşlevleri" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txt_muhendislik" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox styleClass="nonSelection">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Mimarlık İşlevleri" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txt_mimarlik" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox styleClass="nonSelection">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Ek Özellikler" textFill="WHITE">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txt_ek_ozellikler" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <TableView fx:id="kullanimAmaciTableView" prefHeight="200.0" prefWidth="200.0">
                                             <columns>
                                                <TableColumn fx:id="kullanimAmaciIdCol" prefWidth="109.0" text="KullanımAmacıID" />
                                                <TableColumn fx:id="muhendislikCol" prefWidth="104.0" text="Mühendislik" />
                                                <TableColumn fx:id="mimarlikCol" prefWidth="113.0" text="Mimarlık" />
                                                <TableColumn fx:id="ekOzelliklerCol" prefWidth="111.0" text="Ek Özellikler" />
                                             </columns>
                                          </TableView>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                        <Tab text="Yetişme İsteği">
                           <content>
                              <ScrollPane fitToWidth="true" hbarPolicy="ALWAYS" pannable="true" styleClass="background2" vbarPolicy="ALWAYS">
                                 <content>
                                    <VBox maxWidth="1.7976931348623157E308">
                                       <children>
                                          <HBox styleClass="nonSelection">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Günışığı İsteği" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txt_gun_isigi_istegi" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox styleClass="nonSelection">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Su İsteği" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txt_su_istegi" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox styleClass="nonSelection">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Besin Gereksinimi" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txt_besin_gereksinimi" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox styleClass="nonSelection">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Toprak İsteği" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txt_toprak_istegi" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox styleClass="nonSelection">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Toprak Drenajı" textFill="WHITE">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txt_toprak_drenaji" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <TableView fx:id="yetismeIstegiTableView" prefHeight="200.0" prefWidth="200.0">
                                             <columns>
                                                <TableColumn fx:id="yetismeIstegiIdCol" prefWidth="102.0" text="YetişmeIsteğiID" />
                                                <TableColumn fx:id="gunIsigiIstegiCol" prefWidth="82.0" text="Gün Işığı" />
                                                <TableColumn fx:id="suIstegiCol" prefWidth="83.0" text="Su İsteği" />
                                                <TableColumn fx:id="besinGereksinimiCol" prefWidth="114.0" text="Besin Gereksinimi" />
                                                <TableColumn fx:id="toprakIstegiCol" prefWidth="99.0" text="Toprak İsteği" />
                                                <TableColumn fx:id="toprakDrenajiCol" prefWidth="100.0" text="Toprak Drenajı" />
                                             </columns>
                                          </TableView>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                        <Tab text="Diğer Bilgiler">
                           <content>
                              <ScrollPane fitToWidth="true" hbarPolicy="ALWAYS" pannable="true" styleClass="background2" vbarPolicy="ALWAYS">
                                 <content>
                                    <VBox maxWidth="1.7976931348623157E308">
                                       <children>
                                          <HBox styleClass="nonSelection">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Büyüme Hızı" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txt_buyume_hizi" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox styleClass="nonSelection">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Bakım İhtiyacı" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txt_bakim_ihtiyaci" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox styleClass="nonSelection">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Zehirlilik" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txt_zehirlilik" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox styleClass="nonSelection">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Label alignment="CENTER" minWidth="100.0" styleClass="tab-layout-text" text="Üretimi" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txt_uretimi" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <TableView fx:id="digerBilgilerTableView" prefHeight="200.0" prefWidth="200.0">
                                             <columns>
                                                <TableColumn fx:id="digerBilgilerIDCol" prefWidth="109.0" text="DiğerBilgilerID" />
                                                <TableColumn fx:id="buyumeHiziCol" prefWidth="90.0" text="Büyüme Hızı" />
                                                <TableColumn fx:id="bakimIhtiyaciCol" prefWidth="96.0" text="Bakım İhtiyacı" />
                                                <TableColumn fx:id="zehirlilikCol" prefWidth="72.0" text="Zehirlilik" />
                                                <TableColumn fx:id="uretimiCol" prefWidth="85.0" text="Üretimi" />
                                             </columns>
                                          </TableView>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                     </tabs>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TabPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
